<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pos_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-H714LJ5\VJA;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=J@de1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-H714LJ5\VJA;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=J@de1234</Value>
    </Setting>
    <Setting Name="Farmacia_Galicia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-LS5LC0S\SQLEXPRESS;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=systemadmin</Value>
    </Setting>
    <Setting Name="Vincent_Jade_House" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-H714LJ5\VJA;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=J@de1234</Value>
    </Setting>
    <Setting Name="Vincent_Jade_Office" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PICTO-702\HRIS_JADE;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=J@de123456</Value>
    </Setting>
    <Setting Name="TeBing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-MS7BOFK\SQLEXPRESS;Initial Catalog=pos_db;Persist Security Info=True;User ID=sa;Password=J@de1234</Value>
    </Setting>
  </Settings>
</SettingsFile>